<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Cristian/Downloads/Reto5-java-master/Reto5-java-master/proyecccion_cine.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1958"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainDIRECTOR"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;lucky&quot;,&quot;Close Ties&quot;,'2018-10-25 20:00:00');
insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;lucky&quot;, &quot;Pulse&quot;,'2019-03-15 18:30:00');
insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;lucky&quot;, &quot;Rocknrollers&quot;,'2019-05-20 20:30:00');
insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;malopez&quot;, &quot;Close Ties&quot;,'2018-05-20 20:30:00');
insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;malopez&quot;,&quot;Rocknrollers&quot;,'2020-01-20 20:30:00');
insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;diva&quot;, &quot;Period. End of Sentence&quot;, '2019-05-20 20:30:00');
insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;diva&quot;,&quot;Rocknrollers&quot;, '2018-06-22 21:30:00');
insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;diva&quot;, &quot;Learning to Skateboard in a Warzone&quot;, '2020-03-17 15:30:20');
insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;dreamer&quot;,&quot;Learning to Skateboard in a Warzone&quot;,'2020-03-17 15:30:20');
insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;dreamer&quot;, &quot;Pulse&quot;,'2020-04-10 18:30:20');
insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;ninja&quot;,&quot;Close Ties&quot;,'2020-02-17 20:30:20');
insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;ninja&quot;, &quot;Rocknrollers&quot;,'2020-02-20 16:30:20');
insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;ninja&quot;, &quot;Pulse&quot;, '2020-03-27 18:30:20');
insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;green&quot;, &quot;Period. End of Sentence&quot;,'2020-01-10 17:30:20');
insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;green&quot;,&quot;Pulse&quot;,'2020-02-15 20:30:20');
insert into TRANSMISIONES(usu_alias,Titulo,trans_fecha) VALUES (&quot;green&quot;, &quot;Close Ties&quot;,'2020-03-17 18:30:20');
</sql><sql name="SQL 2">select * from USUARIO;</sql><sql name="SQL 3">select * from transmisiones;</sql><current_tab id="1"/></tab_sql></sqlb_project>
